105,3
137,1
158,1
161,1
170,1
186,1
233,1
237,1
246,1
48,1
52,1
72,1
Alphabet_City,33826
Battery_Park,5763
Battery_Park_City,152719
Bloomingdale,89925
Central_Harlem,134929
Central_Harlem_North,70384
Central_Park,382181
Chinatown,35503
Clinton_East,718388
Clinton_West,191842
East_Chelsea,550847
East_Harlem_North,144464
East_Harlem_South,290005
East_Village,560748
Financial_District_North,135500
Financial_District_South,71753
Flatiron,436864
Garment_District,457771
Gramercy,555478
Greenwich_Village_North,349846
Greenwich_Village_South,265071
Hamilton_Heights,39847
Highbridge_Park,212
Hudson_Sq,110710
Inwood,3557
Inwood_Hill_Park,421
Kips_Bay,378894
Lenox_Hill_East,569929
Lenox_Hill_West,681013
Lincoln_Square_East,740098
Lincoln_Square_West,314649
Little_Italy__NoLiTa,188951
Lower_East_Side,231983
Manhattan_Valley,286207
Manhattanville,30145
Marble_Hill,875
Meatpacking__West_Village_West,182176
Midtown_Center,937232
Midtown_East,823329
Midtown_North,602674
Midtown_South,488795
Morningside_Heights,152903
Murray_Hill,744709
Penn_Station__Madison_Sq_West,852232
Randalls_Island,1417
Roosevelt_Island,1340
Seaport,42953
SoHo,160465
Stuy_Town__Peter_Cooper_Village,47310
Sutton_Place__Turtle_Bay_North,503108
Times_Sq__Theatre_District,678118
TriBeCa__Civic_Center,335160
Two_Bridges__Seward_Park,31192
UN__Turtle_Bay_South,313409
Union_Sq,674501
Upper_East_Side_North,1080690
Upper_East_Side_South,1135626
Upper_West_Side_North,593397
Upper_West_Side_South,697271
Washington_Heights_North,6532
Washington_Heights_South,35046
West_Chelsea__Hudson_Yards,338507
West_Village,455871
World_Trade_Center,108499
Yorkville_East,358431
Yorkville_West,566859
