105,3
133,1
138,1
143,1
146,1
170,1
229,1
230,2
263,1
88,1
Alphabet_City,36394
Battery_Park,10117
Battery_Park_City,158387
Bloomingdale,114856
Central_Harlem,140857
Central_Harlem_North,62667
Central_Park,551490
Chinatown,37154
Clinton_East,863756
Clinton_West,227095
East_Chelsea,712069
East_Harlem_North,146105
East_Harlem_South,312326
East_Village,764691
Financial_District_North,151039
Financial_District_South,73884
Flatiron,561363
Garment_District,491725
Gramercy,742580
Greenwich_Village_North,423874
Greenwich_Village_South,329655
Hamilton_Heights,41906
Highbridge_Park,292
Hudson_Sq,144491
Inwood,3756
Inwood_Hill_Park,506
Kips_Bay,464188
Lenox_Hill_East,689792
Lenox_Hill_West,897547
Lincoln_Square_East,977500
Lincoln_Square_West,404530
Little_Italy__NoLiTa,228579
Lower_East_Side,255843
Manhattan_Valley,343732
Manhattanville,31361
Marble_Hill,806
Meatpacking__West_Village_West,192390
Midtown_Center,1076746
Midtown_East,942459
Midtown_North,787543
Midtown_South,617392
Morningside_Heights,184984
Murray_Hill,953398
Penn_Station__Madison_Sq_West,1004449
Randalls_Island,1452
Roosevelt_Island,1477
Seaport,49805
SoHo,198338
Stuy_Town__Peter_Cooper_Village,49609
Sutton_Place__Turtle_Bay_North,679883
Times_Sq__Theatre_District,708056
TriBeCa__Civic_Center,388534
Two_Bridges__Seward_Park,65774
UN__Turtle_Bay_South,404486
Union_Sq,813369
Upper_East_Side_North,1408787
Upper_East_Side_South,1535641
Upper_West_Side_North,731886
Upper_West_Side_South,920867
Washington_Heights_North,7439
Washington_Heights_South,43428
West_Chelsea__Hudson_Yards,409806
West_Village,627022
World_Trade_Center,124319
Yorkville_East,441681
Yorkville_West,725772
