# rbda-project-spring-23

./: README.md  create_proc_file_downloader.py  parquet_to_csv.py  requirement.txt  sql_query_file_creator.py  validate_data.py  yellow-taxi-data-downloader.py  yellow_taxi_data_downloader.py
data/: loc_id_count  output_sample.csv  part-m-00000-5000.csv  sample-00010.csv  sample-00098.csv
java_yellow_taxi_cleaning/: pom.xml  run.sh
java_yellow_taxi_cleaning/data/: sample-00098.csv  taxi_zones.csv
java_yellow_taxi_cleaning/src/main/java/: ColNames.java  TaxiZonesMetaData.java  YellowTaxi.java  YellowTaxiMapper.java
java_yellow_taxi_cleaning/src/main/java/taxi/: ColNames.java  TaxiZonesMetaData.java  YellowTaxi.java  YellowTaxiMapper.java
java_yellow_taxi_stats/: loc_id_count.sh
output_results/pu_top_10_w_year/2016/: part-r-00000
output_results/pu_top_10_w_year/2016_top10/: part-r-00000
output_results/pu_top_10_w_year/2017/: part-r-00000
output_results/pu_top_10_w_year/2017_top10/: part-r-00000
output_results/pu_top_10_w_year/2018_top10/: part-r-00000
output_results/pu_top_10_w_year/2020/: part-r-00000
output_results/pu_top_10_w_year/2020_top10/: part-r-00000
output_results/pu_top_10_w_year/2021_top10/: part-r-00000
output_results/sql_output/: basic_stats_output.txt  cost_avg_per_month_output.txt  day_period_output.txt  rush_hour_am_pm_output.txt  rush_hour_output.txt  trips_per_month_output.txt
output_results/top_10_trips_per_year/2015/: part-r-00000
output_results/top_10_trips_per_year/2015_top10/: part-r-00000
output_results/top_10_trips_per_year/2016_top10/: part-r-00000
output_results/top_10_trips_per_year/2017_top10/: part-r-00000
output_results/top_10_trips_per_year/2018_top10/: part-r-00000
output_results/top_10_trips_per_year/2019/: part-r-00000
output_results/top_10_trips_per_year/2019_top10/: part-r-00000
output_results/top_10_trips_per_year/2021/: part-r-00000
output_results/top_10_trips_per_year/2021_top10/: part-r-00000
plotting/: avg_dist_cost.py  pickup_locations_years.py  rush_hour.py  seasons.py  trips_plotting.py
plotting/input_data/: fhv_seasons.csv  seasons_output_subway.txt  seasons_output_yellow_taxi.txt
pu_top_10_w_year/2015/: part-r-00000
pu_top_10_w_year/2015_top10/: part-r-00000
pu_top_10_w_year/2018/: part-r-00000
pu_top_10_w_year/2019/: part-r-00000
pu_top_10_w_year/2019_top10/: part-r-00000
pu_top_10_w_year/2021/: part-r-00000
sql_files/: avg_pass_count.sql  basic_stats.sql  cost_avg_per_month.sql  cost_avg_per_year.sql  cost_avg_per_year_2.sql  covid_waves.sql  day_period.sql  dist_avg_per_year.sql  dist_avg_per_year_2.sql  rush_hour.sql  rush_hour_am_pm.sql  seasons.sql  trips_outside_rush_hour_am_pm.sql  trips_per_month.sql
sql_output/: avg_pass_count_output.txt  basic_stats_output.txt  cost__avg_per_year_2_output.txt  covid_waves_output.txt  dist_avg_per_month_output.txt  dist_avg_per_year_2_output.txt  seasons-output.txt  seasons_output_yello_taxi.txt  trips_outside_rush_hour_am_pm_output.txt
top_10_trips_per_year/2016/: part-r-00000
top_10_trips_per_year/2017/: part-r-00000
top_10_trips_per_year/2018/: part-r-00000
top_10_trips_per_year/2020/: part-r-00000
top_10_trips_per_year/2020_top10/: part-r-00000
yellow_taxi_stats/: dependency-reduced-pom.xml  pom.xml
(+30 files in other folders)
